<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.todolist.activities.DateActivity"
    android:orientation="vertical">

    <FrameLayout
        style="@style/calendar_date_frame">

        <DatePicker
            style="@style/date_picker"/>

    </FrameLayout>

    <ImageView
        android:id="@id/tick_button_date_activity"
        style="@style/tick_button"
        android:layout_alignParentBottom="true"
        android:onClick="onClickSelectDate"/>

</RelativeLayout>
