<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.todolist.activities.TaskListActivity"
    android:orientation="vertical">

    <ListView
        android:id="@id/main_list_task_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_button_task_list_activity"/>

    <ImageView
        android:id="@id/add_button_task_list_activity"
        style="@style/add_button"
        android:onClick="onClickAddButton"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
