<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickListView">

    <RelativeLayout
        android:id="@id/outline_container_list_view_activity"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/outline_container_padding">

        <CheckBox
            android:id="@id/check_box_task_list_item"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleX="@integer/check_box_scale"
            android:scaleY="@integer/check_box_scale"
            android:layout_marginLeft="@dimen/check_box_list_view_left_margin"
            android:layout_marginStart="@dimen/check_box_list_view_left_margin"
            android:layout_marginRight="@dimen/check_box_list_view_right_margin"
            android:layout_marginEnd="@dimen/check_box_list_view_right_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="onClickCheckBox"/>

        <TextView
            android:id="@id/task_outline_task_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/check_box_element_height"
            android:layout_toRightOf="@id/check_box_task_list_item"
            android:layout_toEndOf="@id/check_box_task_list_item"
            android:gravity="center_vertical"
            android:textSize="@dimen/large_text_size"
            android:textColor="#000"
            android:text="This is a task"/>

    </RelativeLayout>

    <TextView
        android:id="@id/task_due_date_task_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_marginLeft="@dimen/due_date_margin_list_item"
        android:layout_marginStart="@dimen/due_date_margin_list_item"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintTop_toBottomOf="@id/outline_container_list_view_activity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Due Date: 01/01/2017"/>

</android.support.constraint.ConstraintLayout>